DigiTransit10/Controls/AddOrEditFavoriteDialog.xaml

<ContentDialog
    x:Class="DigiTransit10.Controls.AddOrEditFavoriteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiTransit10.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DigiTransit10.Models"
    mc:Ignorable="d"
    FullSizeDesired="True"
    Title="{Binding Source={StaticResource Strings}, Path=AddOrEditFavoriteDialog_AddHeader}"
    PrimaryButtonText="{Binding Source={StaticResource Strings}, Path=AddOrEditFavoriteDialog_Save}"
    IsPrimaryButtonEnabled="{x:Bind IsSaveButtonEnabled, Mode=OneWay}"
    SecondaryButtonText="{Binding Source={StaticResource Strings}, Path=AddOrEditFavoriteDialog_Cancel}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Style="{StaticResource ScrollableContentDialogStyle}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid x:Name="LayoutRoot" Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:DigiTransitMap x:Name="SingleMap"
                              Grid.Row="0"
                              IsTabStop="True"
                              Height="100"
                              Places="{x:Bind MapPlace, Mode=OneWay}"/>

        <local:DigiTransitSearchBox x:Name="SearchBox"       
                                    Grid.Row="1"
                                    FontSize="{ThemeResource ControlContentThemeFontSize}"
                                    IsEnabled="{x:Bind IsAddNewDialog, Mode=OneWay}"
                                    IsUserCurrentLocationListed="False"
                                    Header="{Binding Source={StaticResource Strings}, Path=AddOrEditFavoriteDialog_SearchBoxHeader}"
                                    SelectedPlace="{x:Bind SearchBoxPlace, Mode=TwoWay}"
                                    TextBoxHeight="32"                                    
                                    Margin="0 10 0 0"
                                    ShowFavoritesButton="False"/>
        <TextBox x:Name="NameTextBox"                 
                 Grid.Row="2"                 
                 Header="{Binding Source={StaticResource Strings}, Path=AddOrEditFavoriteDialog_UserChosenNameHeader}"
                 Margin="0 10 0 0"
                 Text="{x:Bind NameText, Mode=TwoWay}"/>

        <GridView x:Name="IconsGrid"
                  Grid.Row="3"
                  Header="{Binding Source={StaticResource Strings}, Path=AddOrEditFavoriteDialog_IconsHeader}"
                  ItemsSource="{x:Bind PossibleIconsList, Mode=OneWay}"                                    
                  Margin="0 10 0 0"
                  SelectionMode="Single"
                  SelectedIndex="{Binding SelectedIconIndex, Mode=TwoWay}"
                  SelectionChanged="IconsGrid_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:FavoriteIcon">
                    <FontIcon FontFamily="{x:Bind FontFamily}" Glyph="{x:Bind Glyph}" FontSize="{x:Bind FontSize}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</ContentDialog>
