DigiTransit10/Controls/CurrentTimePicker.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiTransit10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Foundation="using:Windows.Foundation" 
    x:Name="userControl"
    x:Class="DigiTransit10.Controls.CurrentTimePicker"
    mc:Ignorable="d"
    d:DesignHeight="64"
    d:DesignWidth="350">
    <UserControl.Resources>
        <Style x:Key="CurrentTimePickerStyle" TargetType="TimePicker">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="MinWidth" Value="242"/>
            <Setter Property="MaxWidth" Value="640"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TimePicker">
                        <StackPanel x:Name="LayoutRoot" Margin="{TemplateBinding Padding}">
                            <StackPanel.Resources>
                                <Style x:Key="TimePickerFlyoutButtonStyle" TargetType="Button">
                                    <Setter Property="UseSystemFocusVisuals" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentPresenter">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageBackgroundAltMediumBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentPresenter">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentPresenter">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="FocusStates">
                                                            <VisualState x:Name="Focused">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentPresenter">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Unfocused"/>
                                                            <VisualState x:Name="PointerFocused"/>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="2" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="{TemplateBinding Height}" MinHeight="{TemplateBinding MinHeight}" MaxHeight="{TemplateBinding MaxHeight}"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </StackPanel.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="FirstColumnDivider">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SecondColumnDivider">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Margin="0,0,0,8" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <Button x:Name="FlyoutButton" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsEnabled="{TemplateBinding IsEnabled}" Style="{StaticResource TimePickerFlyoutButtonStyle}" Height="{TemplateBinding Height}" MinHeight="{TemplateBinding MinHeight}" MaxHeight="{TemplateBinding MaxHeight}">
                                <Grid x:Name="FlyoutButtonContentGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="FirstTextBlockColumn" Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition x:Name="SecondTextBlockColumn" Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition x:Name="ThirdTextBlockColumn" Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="FirstPickerHost" Grid.Column="0">
                                        <TextBlock x:Name="HourTextBlock" AutomationProperties.AccessibilityView="Raw" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Padding="0,3,0,5" TextAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Rectangle x:Name="FirstColumnDivider" Grid.Column="1" Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" HorizontalAlignment="Center" Width="2"/>
                                    <Border x:Name="SecondPickerHost" Grid.Column="2">
                                        <TextBlock x:Name="MinuteTextBlock" AutomationProperties.AccessibilityView="Raw" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Padding="0,3,0,5" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Rectangle x:Name="SecondColumnDivider" Grid.Column="3" Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" HorizontalAlignment="Center" Width="2"/>
                                    <Border x:Name="ThirdPickerHost" Grid.Column="4">
                                        <TextBlock x:Name="PeriodTextBlock" AutomationProperties.AccessibilityView="Raw" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Padding="0,3,0,5" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="ControlRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="UseCurrentTimeState" GeneratedDuration="0" To="UseCustomTimeState">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.7" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CurrentTimeBox" d:IsOptimized="True"/>
                            <DoubleAnimationUsingKeyFrames Duration="0:0:0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="CurrentTimeButton">
                                <EasingDoubleKeyFrame x:Name="ScaleDownBoxFrame" KeyTime="0:0:0.699" Value=".140">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuarticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.71" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0:0:0.8" To="90" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ArrowTextBlock"/>
                            <ColorAnimation Duration="0:0:0.8" From="{ThemeResource SystemBaseMediumColor}" To="{ThemeResource SystemAccentColor}" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ArrowTextBlock"/>
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(Border.BorderBrush).(Brush.Opacity)" Storyboard.TargetName="ButtonBorder">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Button.Width" EnableDependentAnimation="True" Storyboard.TargetName="CurrentTimeButton">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="50"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="CurrentTimeButton">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.7">
                                    <DiscreteObjectKeyFrame.Value>
                                        <HorizontalAlignment>Right</HorizontalAlignment>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>

                    <VisualTransition From="UseCustomTimeState" GeneratedDuration="0" To="UseCurrentTimeState">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.7" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CurrentTimeBox"/>
                            <!--This animation's Value is overridden in code-behind, and kept in sync with the control's width.-->
                            <DoubleAnimationUsingKeyFrames x:Name="WidenAnimation" Storyboard.TargetProperty="Button.Width" EnableDependentAnimation="True" Storyboard.TargetName="CurrentTimeButton">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.01" Value="350"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Duration="0:0:0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="CurrentTimeButton">
                                <!--This value should be set in code-behind as well.-->
                                <DiscreteDoubleKeyFrame x:Name="ScaleUpBoxFrame" KeyTime="0:0:0" Value="0.143"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuarticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0:0:0.8" From="90" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ArrowTextBlock"/>
                            <ColorAnimation Duration="0:0:0.8" From="{ThemeResource SystemAccentColor}" To="{ThemeResource SystemBaseMediumColor}" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ArrowTextBlock"/>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBorder">
                                <LinearColorKeyFrame KeyTime="0:0:0.2" Value="Transparent"/>
                                <LinearColorKeyFrame KeyTime="0:0:0.8" Value="{ThemeResource SystemBaseMediumColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="UseCurrentTimeState">
                    <VisualState.Setters>
                        <Setter Target="ArrowTextBlock.(TextBlock.Foreground)" Value="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="UseCustomTimeState">
                    <VisualState.Setters>
                        <Setter Target="ArrowTextBlock.(UIElement.RenderTransform).(CompositeTransform.Rotation)" Value="90"/>
                        <Setter Target="ArrowTextBlock.(TextBlock.Foreground)" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        <Setter Target="CurrentTimeBox.(TextBlock.Foreground)" Value="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        <Setter Target="CurrentTimeButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="CurrentTimeButton.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="CurrentTimeBox.(UIElement.Opacity)" Value="0"/>
                        <Setter Target="ButtonBorder.BorderBrush" Value="{ThemeResource SystemBaseHighColor}"/>
                    </VisualState.Setters>
                    <Storyboard/>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="NarrowColumn" Width="50"/>
        </Grid.ColumnDefinitions>

        <TimePicker x:Name="UnderPicker"
                    Grid.ColumnSpan="1"
                    MinHeight="{StaticResource TallTextBoxHeight}"                    
                    FontSize="{StaticResource TallTextBoxFontSize}"
                    Style="{StaticResource CurrentTimePickerStyle}"
                    IsEnabled="False"
                    HorizontalAlignment="Stretch" 
                    Visibility="Visible"
                    TimeChanged="UnderPicker_TimeChanged"/>
        <Button x:Name="CurrentTimeButton"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Click="CurrentTimeButton_Click"
                Height="{StaticResource TallTextBoxHeight}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                Style="{StaticResource NoStyleButtonStyle}" 
                RenderTransformOrigin="1.0,0.5">
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
            <Border x:Name="ButtonBorder" BorderBrush="{ThemeResource SystemControlBackgroundBaseHighBrush}" BorderThickness="2" Padding="8 4 8 4">
                <Border.RenderTransform>
                    <CompositeTransform/>
                </Border.RenderTransform>
                <TextBlock x:Name="CurrentTimeBox"                                                      
                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                           FontSize="{StaticResource TallTextBoxFontSize}"
                           VerticalAlignment="Center" 
                           RenderTransformOrigin="0.5,0.5"
                           Text="{Binding CurrentTimePicker_CurrentTime, Source={StaticResource Strings}}">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
        </Button>
        <TextBlock x:Name="ArrowTextBlock"
                   Grid.Column="1"
                   IsHitTestVisible="False"
                   Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                   Text="{Binding Source={StaticResource FontIcons}, Path=BoldDownArrow}"
                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>

</UserControl>
