DigiTransit10/Controls/CurrentDatePicker.xaml

<UserControl x:Name="userControl"
    x:Class="DigiTransit10.Controls.CurrentDatePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="32"
    d:DesignWidth="350">

    <Grid x:Name="ControlRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualStateGroup.Transitions>

                    <VisualTransition From="UseCurrentDateState" To="UseCustomDateState">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.7" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CurrentDateBox" d:IsOptimized="True"/>
                            <DoubleAnimationUsingKeyFrames Duration="0:0:0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="CurrentDateButton">
                                <!--This value should be set in code-behind.-->
                                <EasingDoubleKeyFrame x:Name="ScaleDownBoxFrame" KeyTime="0:0:0.699" Value=".140">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuarticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.71" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0:0:0.8" To="90" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ArrowTextBlock" d:IsOptimized="True"/>
                            <ColorAnimation Duration="0:0:0.8" From="{ThemeResource SystemBaseMediumColor}" To="{ThemeResource SystemAccentColor}" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ArrowTextBlock"/>
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(Border.BorderBrush).(Brush.Opacity)" Storyboard.TargetName="ButtonBorder">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Button.Width" EnableDependentAnimation="True" Storyboard.TargetName="CurrentDateButton">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="50"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="CurrentDateButton">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.7">
                                    <DiscreteObjectKeyFrame.Value>
                                        <HorizontalAlignment>Right</HorizontalAlignment>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>

                    <VisualTransition From="UseCustomDateState" GeneratedDuration="0" To="UseCurrentDateState">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.7" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CurrentDateBox"/>
                            <!--This animation's Value is overridden in code-behind, and kept in sync with the control's width.-->
                            <DoubleAnimationUsingKeyFrames x:Name="WidenAnimation" Storyboard.TargetProperty="Button.Width" EnableDependentAnimation="True" Storyboard.TargetName="CurrentDateButton">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.01" Value="350"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Duration="0:0:0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="CurrentDateButton">
                                <!--This value should be set in code-behind as well.-->
                                <DiscreteDoubleKeyFrame x:Name="ScaleUpBoxFrame" KeyTime="0:0:0" Value="0.143"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuarticEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0:0:0.8" From="90" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ArrowTextBlock"/>
                            <ColorAnimation Duration="0:0:0.8" From="{ThemeResource SystemAccentColor}" To="{ThemeResource SystemBaseMediumColor}" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ArrowTextBlock"/>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBorder">
                                <LinearColorKeyFrame KeyTime="0:0:0.2" Value="#00FFFFFF"/>
                                <LinearColorKeyFrame KeyTime="0:0:0.8" Value="#FFFFFFFF"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>

                <VisualState x:Name="UseCurrentDateState">
                    <VisualState.Setters>
                        <Setter Target="ArrowTextBlock.(TextBlock.Foreground)" Value="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="UseCustomDateState">
                    <VisualState.Setters>
                        <Setter Target="ArrowTextBlock.(UIElement.RenderTransform).(CompositeTransform.Rotation)" Value="90"/>
                        <Setter Target="ArrowTextBlock.(TextBlock.Foreground)" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        <Setter Target="CurrentDateBox.(TextBlock.Foreground).(SolidColorBrush.Color)" Value="{ThemeResource SystemBaseMediumColor}"/>
                        <Setter Target="CurrentDateButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="CurrentDateButton.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="CurrentDateBox.(UIElement.Opacity)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="NarrowColumn" Width="50"/>
        </Grid.ColumnDefinitions>

        <DatePicker x:Name="UnderPicker"
                    HorizontalAlignment="Stretch"
                    DateChanged="UnderPicker_DateChanged"
                    MinWidth="200"
                    Style="{StaticResource WideDatePickerStyle}"/>
        <Button x:Name="CurrentDateButton"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                Click="CurrentDateButton_Click"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"                
                Style="{StaticResource NoStyleButtonStyle}" 
                RenderTransformOrigin="1.0,0.5">
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
            <Border x:Name="ButtonBorder" BorderBrush="#FFFFFFFF" BorderThickness="2" Padding="8 4 8 4">
                <Border.RenderTransform>
                    <CompositeTransform/>
                </Border.RenderTransform>
                <TextBlock x:Name="CurrentDateBox"                                                      
                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"                           
                           VerticalAlignment="Center" 
                           RenderTransformOrigin="0.5,0.5"
                           Text="{Binding CurrentDatePicker_CurrentDate, Source={StaticResource Strings}}">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
        </Button>

        <TextBlock x:Name="ArrowTextBlock"
                   Grid.Column="1"
                   Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                   IsHitTestVisible="False"
                   Text="{Binding Source={StaticResource FontIcons}, Path=BoldDownArrow}"
                   FontFamily="{ThemeResource SymbolThemeFontFamily}"                   
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>


    </Grid>
</UserControl>