DigiTransit10/Controls/DigiTransitSearchBox.xaml

<UserControl
    x:Class="DigiTransit10.Controls.DigiTransitSearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiTransit10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <RelativePanel>
        <TextBlock x:Name="HeaderBlock"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   Text="{x:Bind Header, Mode=OneWay}"/>
        <AutoSuggestBox x:Name="SearchBox"
                        RelativePanel.Below="HeaderBlock"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        ItemsSource="{x:Bind SuggestedPlaces, Mode=OneWay}"                        
                        Text="{x:Bind SearchText, Mode=TwoWay}"
                        TextMemberPath="Name"
                        DisplayMemberPath="Name"
                        TextChanged="AutoSuggestBox_TextChanged"
                        SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
        <ProgressBar x:Name="ProgressBar"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.Below="SearchBox"
                     Background="Transparent"
                     IsIndeterminate="{x:Bind IsWaiting, Mode=OneWay}"/>
    </RelativePanel>
</UserControl>
