DigiTransit10/Controls/DigiTransitMap.xaml

<UserControl
    x:Class="DigiTransit10.Controls.DigiTransitMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiTransit10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="HideLoadingScreenStoryboard">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingRing" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DigiTransitMapControl" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <!--MapElements (contains MapIcons and MapPolylines) cannot be databound; it must have stuff added in code-behind.
        XAML stuff can live in the MapItemsControl, which _can_ be databound.-->
        <Maps:MapControl x:Name="DigiTransitMapControl"
                         Visibility="Collapsed"
                         Opacity="0"/>

        <!--Visibility updated from code-behind.-->        
        <ProgressRing x:Name="LoadingRing" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" IsActive="True" Width="50" Height="50"/>
    </Grid>
</UserControl>
