DigiTransit10/Controls/LineSearchContent.xaml

<UserControl
    x:Class="DigiTransit10.Controls.LineSearchContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:lclCtls="using:DigiTransit10.Controls"
    xmlns:ctlVms="using:DigiTransit10.ViewModels.ControlViewModels"
    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ProgressBar x:Name="SearchIndeterminateBar"
                     Grid.Row="0"
                     Background="Transparent"
                     IsIndeterminate="{x:Bind ViewModel.IsOverviewLoading, Mode=OneWay}"/>
        
        <ListView x:Name="LinesList"
                  Grid.Row="1"                  
                  SelectionChanged="LinesList_SelectionChanged"
                  SelectedItem="{Binding SelectedLine, Mode=TwoWay}"
                  SelectionMode="Single"                                  
                  ItemsSource="{x:Bind ViewModel.LinesResultList, Mode=OneWay}">
            <ListView.Header>
                <AutoSuggestBox x:Name="LinesSearchBox"
                                Grid.Row="0"
                                Margin="0 0 0 10"
                                QueryIcon="Find"
                                QuerySubmitted="LinesSearchBox_QuerySubmitted"
                                Text="{Binding LinesSearchBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="LinesSearchBox_TextChanged"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="ctlVms:LineSearchElementViewModel">
                    <lclCtls:LineSearchElement DataContext="{x:Bind }"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
