DigiTransit10/Controls/NavCommandBar.xaml

<CommandBar
    x:Class="DigiTransit10.Controls.NavCommandBar"  
    x:Name="ThisNavCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiTransit10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:views="using:DigiTransit10.Views"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400">
    <CommandBar.Content>
        <StackPanel x:Name="NavigationButtons" Orientation="Horizontal">
            <!--IsSelected for these gets set in code-behind.-->
            <local:NavAppBarButton x:Name="HomeButton"
                                    Command="{x:Bind NavigateCommand}"       
                                    CommandParameter="{x:Bind HomeButton.PageType, Mode=OneWay}"
                                    Foreground="{ThemeResource SystemAccentColor}"
                                    Icon="Home"                                   
                                    Label="{Binding Source={StaticResource Strings}, Path=NavigationLabels_Home}"
                                    PageType="views:MainPage"                                   
                                    Position="0"/>
            <local:NavAppBarButton x:Name="FavoritesButton"
                                    Command="{x:Bind NavigateCommand}"
                                    Foreground="{ThemeResource SystemAccentColor}"
                                    Icon="Favorite"                                   
                                    Label="{Binding Source={StaticResource Strings}, Path=NavigationLabels_Favorites}"
                                    PageType="views:FavoritesPage"
                                    CommandParameter="{x:Bind FavoritesButton.PageType, Mode=OneWay}"
                                    Position="1"/>
            <local:NavAppBarButton x:Name="SearchButton"
                                   Command="{x:Bind NavigateCommand}"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Icon="Find"
                                   Label="{Binding Source={StaticResource Strings}, Path=NavigationLabels_Search}"
                                   PageType="views:SearchPage"
                                   CommandParameter="{x:Bind SearchButton.PageType, Mode=OneWay}"                                   
                                   Position="2"/>
            <local:NavAppBarButton x:Name="SettingsButton"
                                   Command="{x:Bind NavigateCommand}"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Icon="Setting"
                                   Label="{Binding Source={StaticResource Strings}, Path=NavigationLabels_Settings}"
                                   PageType="views:SettingsPage"
                                   CommandParameter="{x:Bind SettingsButton.PageType, Mode=OneWay}"
                                   Position="3"/>
            <AppBarSeparator x:Name="NavButtonSeparator" Visibility="Collapsed"/>
        </StackPanel>
    </CommandBar.Content>

</CommandBar>