DigiTransit10/Controls/StopSearchElement.xaml

<UserControl
    x:Class="DigiTransit10.Controls.StopSearchElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiTransit10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <FontIcon Grid.Row="0" Grid.Column="0" 
                  FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                  Glyph="{Binding Source={StaticResource FontIcons}, Path=Flag}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" 
                   Margin="5 0 0 0" 
                   Text="{x:Bind ViewModel.BackingStop.NameAndCode, Mode=OneWay}"/>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Command="{x:Bind ViewModel.ViewDetailsCommand, Mode=OneWay}"
                Content="{Binding Source={StaticResource Strings}, Path=StopSearchElement_ViewDetails}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Style="{StaticResource TextBlockButtonStyle}"
                Visibility="{x:Bind ViewModel.IsSelected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout Placement="Bottom">
                <MenuFlyoutSubItem Text="{Binding Source={StaticResource Strings}, Path=Flyout_PinTo}">
                    <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=Flyout_MainPage}"/>
                    <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=Flyout_Start}"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=Flyout_SetAsDestination}"/>
                <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=Flyout_SetAsOrigin}"/>
                <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=Flyout_AddToFavorites}"/>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="RightTapped">
                <Behaviors:OpenFlyoutAction/>
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
    </Grid>
</UserControl>
