DigiTransit10/Controls/StopSearchContent.xaml

<UserControl
    x:Class="DigiTransit10.Controls.StopSearchContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiTransit10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:models="using:DigiTransit10.Models"
    xmlns:vsf="using:DigiTransit10.VisualStateFramework"
    xmlns:lclCtls="using:DigiTransit10.Controls"
    xmlns:ctlVms="using:DigiTransit10.ViewModels.ControlViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="Overview">
                    <VisualState.StateTriggers>
                        <vsf:DataTrigger ViewModel="{x:Bind ViewModel}" ViewModelStateName="Overview" IsDefaultState="True"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="Details">
                    <VisualState.StateTriggers>
                        <vsf:DataTrigger ViewModel="{x:Bind ViewModel}" ViewModelStateName="Details"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StopsList.Visibility" Value="Collapsed"/>
                        <Setter Target="StopDetailsPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="SearchIndeterminateBar"
                     Grid.Row="0"
                     Background="Transparent"
                     IsIndeterminate="{x:Bind ViewModel.IsOverviewLoading, Mode=OneWay}"/>

        <ListView x:Name="StopsList"                  
                  Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.StopsResultList, Mode=OneWay}"
                  ItemContainerStyle="{StaticResource BlandListViewItemStyle}"
                  SelectedItem="{Binding SelectedStop, Mode=TwoWay}"
                  SelectionChanged="StopsList_SelectionChanged">
            <ListView.Header>
                <AutoSuggestBox x:Name="StopsSearchBox"
                                Grid.Row="0"
                                Margin="0 0 0 10"
                                QueryIcon="Find"
                                QuerySubmitted="StopsSearchBox_QuerySubmitted"
                                Text="{Binding StopsSearchBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="StopsSearchBox_TextChanged"
                                Visibility="{x:Bind IsSearchBoxVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="ctlVms:StopSearchElementViewModel">
                    <lclCtls:StopSearchElement DataContext="{x:Bind }" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing IsActive="{x:Bind ViewModel.IsDetailsLoading, Mode=OneWay}" 
                      Visibility="{x:Bind ViewModel.IsDetailsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <!--Note: When we switch into the Details view, we lock the parent's pivot.-->
        <Grid x:Name="StopDetailsPanel" 
               x:DeferLoadStrategy="Lazy"
              Grid.RowSpan="2"
               Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"                       
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.SelectedStop.BackingStop.Name, Mode=OneWay}"/>
            <TextBlock Grid.Row="1"                                              
                       Style="{ThemeResource CaptionTextBlockStyle}"
                       Text="{x:Bind ViewModel.SelectedStop.BackingStop.Code, Mode=OneWay}"/>

            <ListView Grid.Row="2"                       
                      ItemsSource="{x:Bind ViewModel.DeparturesAtStop, Mode=OneWay}"
                      Margin="0 10 0 0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <GridView Grid.Row="0" 
                                  ItemsSource="{x:Bind ViewModel.LinesAtStop, Mode=OneWay}"
                                  IsItemClickEnabled="True"                                  
                                  SelectionMode="None">
                            <GridView.Header>
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" 
                                           Text="{Binding Source={StaticResource Strings}, Path=StopSearchContent_DetailsLinesHeader}"/>
                            </GridView.Header>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" ItemWidth="80"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="models:TransitLineWithoutStops">
                                    <RelativePanel>
                                        <FontIcon x:Name="LineIcon" 
                                                  RelativePanel.AlignVerticalCenterWithPanel="True"
                                                  Glyph="{x:Bind TransitMode, Converter={StaticResource TransitModeToFontIconConverter}}"                                      
                                                  FontFamily="{StaticResource HslPiktoFrameFont}"
                                                  Foreground="{x:Bind TransitMode, Converter={StaticResource TransitModeToForegroundBrushConverter}}"/>
                                        <TextBlock x:Name="LineShortName" 
                                                   RelativePanel.RightOf="LineIcon" 
                                                   Margin="5 0 0 0"
                                                   Text="{x:Bind ShortName}"
                                                   Style="{ThemeResource BaseTextBlockStyle}"/>
                                    </RelativePanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                        <TextBlock Grid.Row="1" 
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="{Binding Source={StaticResource Strings}, Path=StopSearchContent_DetailsDeparturesHeader}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:TransitStopTime">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="{x:Bind ScheduledDepartureDateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:t}'}"
                                       HorizontalAlignment="Right"/>
                            <FontIcon Grid.Column="1"
                                      Glyph="{x:Bind ViaMode, Converter={StaticResource TransitModeToFontIconConverter}}"                                      
                                      FontFamily="{StaticResource HslPiktoFrameFont}"
                                      Foreground="{x:Bind ViaMode, Converter={StaticResource TransitModeToForegroundBrushConverter}}"
                                      HorizontalAlignment="Center"
                                      Margin="5 0 5 0"/>
                            <TextBlock Grid.Column="2"
                                       Text="{x:Bind ViaLineShortName}"
                                       HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="3"
                                       Margin="5 0 0 0"
                                       Text="{x:Bind StopHeadsign}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

</UserControl>
