DigiTransit10/Controls/TripResultContent.xaml

<UserControl
    x:Class="DigiTransit10.Controls.TripResultContent"
    x:Name="ThisTripResultContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiTransit10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tripPlanStrip="using:DigiTransit10.Controls.TripPlanStrip"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:models="using:DigiTransit10.Models"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:apiModels="using:DigiTransit10.Models.ApiModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TripStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="TripsList" GeneratedDuration="0" To="DetailsList">
                        <Storyboard />
                    </VisualTransition>
                    <VisualTransition From="DetailsList" GeneratedDuration="0" To="TripsList" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="TripsList" />
                <VisualState x:Name="DetailsList">
                    <VisualState.Setters>
                        <Setter Target="DirectionsFloatingPanel.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="TripResultList.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="SingleMap.(UIElement.Visibility)" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ListView x:Name="TripResultList"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  ScrollViewer.IsVerticalRailEnabled="False"
                  DataContext="{Binding ElementName=ThisTripResultContent, Path=DataContext}"
                  ItemsSource="{x:Bind ViewModel.TripResults, Mode=OneWay}"
                  SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
                  ShowsScrollingPlaceholders="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <tripPlanStrip:TripPlanStrip StartingPlaceName="{Binding StartingPlaceName}"
                                                 EndingPlaceName="{Binding EndingPlaceName}"
                                                 StripItinerary="{Binding BackingItinerary}"
                                                 Margin="10 0 10 15" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <local:DigiTransitMap x:Name="SingleMap"
                              x:DeferLoadStrategy="Lazy"                                                       
                              Visibility="Collapsed" />

        <!--ExpandedHeight set in code-behind.-->
        <local:FloatingPanel x:Name="DirectionsFloatingPanel"
                             x:DeferLoadStrategy="Lazy" 
                             Background="{ThemeResource HalfTransparentPageBackgroundBrush}"                         
                             Loaded="DirectionsFloatingPanel_Loaded"
                             VerticalAlignment="Bottom"
                             Visibility="Collapsed">
            
            <!--ItemsSource set in code-behind -->
            <ListView x:Name="DetailedTripList"                      
                      Grid.Row="1"
                      SelectionMode="None"
                      IsItemClickEnabled="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="apiModels:ApiLeg">
                        <TextBlock Text="{x:Bind From.Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </local:FloatingPanel>
        
    </Grid>        
</UserControl>