DigiTransit10/Controls/TripResultsList.xaml

<UserControl
    x:Class="DigiTransit10.Controls.TripResultsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiTransit10.Controls"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:tpsMdl="using:DigiTransit10.Models.TripPlanStrip"
    xmlns:vm="using:DigiTransit10.ViewModels"
    xmlns:lclCtls="using:DigiTransit10.Controls"
    xmlns:planStrip="using:DigiTransit10.Controls.TripPlanStrip"
    xmlns:apiModels="using:DigiTransit10.Models.ApiModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ListView x:Name="TripResultList"                                    
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollMode="Auto"
              ScrollViewer.IsHorizontalRailEnabled="True"
              ScrollViewer.IsVerticalRailEnabled="False"                         
              ItemsSource="{Binding TripResults, Mode=OneWay}"
              SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <ListView.ItemTemplate>
            <DataTemplate>
                <planStrip:TripPlanStrip StartingPlaceName="{Binding StartingPlaceName}"
                                         EndingPlaceName="{Binding EndingPlaceName}"
                                         StripItinerary="{Binding BackingItinerary}"
                                         Margin="10 0 10 10"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
