DigiTransit10/Controls/TripPlanStrip.xaml

<UserControl
    x:Class="DigiTransit10.Controls.TripPlanStrip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiTransit10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DigiTransit10.Models"
    mc:Ignorable="d"
    d:DesignHeight="109"
    d:DesignWidth="460">
    <ItemsControl x:Name="ItemsStrip" ItemsSource="{x:Bind TripLegs, Mode=OneWay}" >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="local:TripLegViewModel">
                <Grid x:Name="LegContentRoot" Loaded="LegContentRoot_Loaded" Tag="{x:Bind}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:TripPlanPoint x:Name="StartPoint" StartTime="{x:Bind BackingLeg.StartTime.Value}"
                                         PlaceName="{x:Bind BackingLeg.From.Name}"
                                         Grid.Column="0"/>
                    <local:TripPlanTransitMethod x:Name="TransitIcon" 
                                                 Grid.Column="1"
                                                 TransitMode="{x:Bind BackingLeg.Mode.Value}"
                                                 ShortName="{x:Bind BackingLeg.Route.ShortName}"
                                                 Distance="{x:Bind BackingLeg.Distance}"                                                 
                                                 HorizontalAlignment="Center"/>
                    <local:TripPlanPoint x:Name="OptionalEndPoint" 
                                         Grid.Column="2"
                                         StartTime="{x:Bind NextLeg.StartTime.Value}"
                                         Visibility="{x:Bind IsEnd, Converter={StaticResource BoolToVisibilityConverter}}"
                                         PlaceName="{x:Bind BackingLeg.To.Name}"/>
                    
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
