Trippit/Controls/CircleMapIconSource.xaml

<UserControl
    x:Class="Trippit.Controls.CircleMapIconSource"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trippit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GreyedOutCircle" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse StrokeThickness="1"  Fill="#7CFFFFFF" 
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="20" Height="20"/>
            <Ellipse StrokeThickness="1" Stroke="DarkGray" Fill="White"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="18" Height="18"/>
        </Grid>
        
        <Grid x:Name="ThemeColoredCircle" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse StrokeThickness="0"  Fill="#7CFFFFFF" 
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="20" Height="20"/>
            <Ellipse StrokeThickness="1" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" Fill="White"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="18" Height="18"/>
        </Grid>

        <Grid x:Name="ThemeColoredPointerOverCircle" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse StrokeThickness="0"  Fill="#7CFFFFFF" 
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="20" Height="20"/>
            <Ellipse StrokeThickness="1" Stroke="White" Fill="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="18" Height="18"/>
        </Grid>

        <Grid x:Name="ThemeColoredSelectedCircle" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse StrokeThickness="0"  Fill="#7CFFFFFF" 
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="20" Height="20"/>
            <Ellipse StrokeThickness="1" Stroke="White" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="18" Height="18"/>
        </Grid>
    </Grid>
</UserControl>
