Trippit/Controls/DigiTransitMap.xaml

<UserControl
    x:Class="Trippit.Controls.DigiTransitMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trippit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Maps:MapControl x:Name="DigiTransitMapControl"                         
                         Opacity="1"
                         MapServiceToken="{x:Bind MapServiceToken, Mode=OneWay}"
                         Visibility="Visible"                         
                         TransformOrigin="0.5,0.2"
                         ZoomLevel="{x:Bind ZoomLevel, Mode=OneWay}"
                         MapElementClick="DigiTransitMapControl_MapElementClick"
                         MapElementPointerEntered="DigiTransitMapControl_MapElementPointerEntered" 
                         MapElementPointerExited="DigiTransitMapControl_MapElementPointerExited">
            <Maps:MapControl.Children>
                <local:MapSelfMarker x:Name="SelfMarker" Visibility="Collapsed"/>
            </Maps:MapControl.Children>
        </Maps:MapControl>
    </Grid>
</UserControl>
