Trippit/Controls/MapSelfMarker.xaml

<UserControl
    x:Class="Trippit.Controls.MapSelfMarker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trippit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="22"
    d:DesignWidth="29">

    <!--Rotation dependent on RotationDegree dependency property-->
    <Canvas x:Name="CanvasRoot" Height="22" Width="29" RenderTransformOrigin="0.38,0.5">
        <Canvas.RenderTransform>
            <RotateTransform x:Name="RotationTransform"/>
        </Canvas.RenderTransform>
        <Ellipse Canvas.Left="4.5" Canvas.Top="4.5" Width="13" Height="13" Fill="White"/>
        <Ellipse Canvas.Left="6.5" Canvas.Top="6.5" Width="9" Height="9" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
        <Path Stroke="White" Fill="Black" >
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry RadiusX="10" RadiusY="10" Center="11,11"/>
                    <EllipseGeometry RadiusY="6" RadiusX="6"  Center="11,11" />
                </GeometryGroup>
            </Path.Data>
        </Path>
        <!--Visibility dependent on IsArrowVisible dependency property-->
        <Path x:Name="ArrowPath" Stroke="White" Fill="Black" Visibility="Collapsed">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="22, 6" IsFilled="True" IsClosed="True">
                        <PolyLineSegment Points="22,16 28,11" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Canvas>

</UserControl>
