DigiTransit10/Controls/TripPlanStrip/TripPlanTransitIcon.xaml

<UserControl
    x:Class="DigiTransit10.Controls.TripPlanStrip.TripPlanTransitIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiTransit10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="TripPlanRootTransitRootLayout" MinWidth="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!---Text and TranslateTransform set in Code-Behind.-->
        <TextBlock x:Name="NameOrDistanceBlock"
                   Grid.Row="0"
                   Foreground="{ThemeResource TripPlanStripRectangleBrush}"
                   FontWeight="Bold"
                   HorizontalAlignment="Center">
            <TextBlock.RenderTransform>
                <TranslateTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <!--TranslateTransform, Foreground, Glyph (and sometimes FontFamily) set in Code -Behind.-->
        <FontIcon x:Name="TransitModeIcon"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  FontFamily="{StaticResource HslPiktoFrameFont}"
                  FontSize="35">
            <FontIcon.RenderTransform>
                <TranslateTransform/>
            </FontIcon.RenderTransform>
        </FontIcon>
        <Rectangle x:Name="TripPlanTransitIconRectangle"
                   Grid.Row="2"
                   VerticalAlignment="Top"
                   Height="{StaticResource TripPlanStripRectangleHeight}"
                   Margin="0 7.5 0 0"
                   Fill="{ThemeResource TripPlanStripRectangleBrush}"/>
    </Grid>
</UserControl>
