DigiTransit10/Controls/TripPlanStrip/TripPlanPoint.xaml

<UserControl
    x:Class="DigiTransit10.Controls.TripPlanStrip.TripPlanPoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiTransit10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--Made public to allow layout fiddling in the TripPlanStrip when we do the second render pass for TripPlanTransitIcons.-->
    <Grid x:Name="TripPlanPointRootLayout" x:FieldModifier="Public">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TimeBlock" 
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{x:Bind PointTime, Converter={StaticResource DateTimeToLocalTimeStringConverter}}"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
        <!--Grid.Column and Grid.ColumnSpan for the PlanStripRectangle are modified in Code-Behind by the IsEnd and IsStart properties.-->
        <Rectangle x:Name="PlanStripRectangle"                                             
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Height="{StaticResource TripPlanStripRectangleHeight}"
                   VerticalAlignment="Center"                   
                   Fill="{ThemeResource TripPlanStripRectangleBrush}"/>
        <Ellipse x:Name="LegCircle"                              
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 Width="{StaticResource TripPlanStripCircleWidth}" Height="{StaticResource TripPlanStripCircleHeight}" 
                 HorizontalAlignment="Center"
                 Fill="{ThemeResource TripPlanStripRectangleBrush}"/>
        <Ellipse Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                 Width="6" Height="6"
                 Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>

        <TextBlock x:Name="NameBlock"
                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   Foreground="{ThemeResource TripPlanStripRectangleBrush}"
                   MaxWidth="125"
                   TextTrimming="CharacterEllipsis"
                   Text="{x:Bind PlaceName}"                   
                   HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
