DigiTransit10/Styles/HslStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiTransit10.Styles">

    <!--HSL Colors-->
    <Color x:Key="HslBusBlue">#FF007AC9</Color>
    <Color x:Key="HslTramGreen">#FF00985F</Color>
    <Color x:Key="HslTrainPurple">#FF8C4799</Color>
    <Color x:Key="HslMetroOrange">#FFFF6319</Color>
    <Color x:Key="HslFerryBlue">#FF00B9E4</Color>
    <Color x:Key="HslBikeGoldenrod">#FFFCB614</Color>
    <Color x:Key="HslWalkGray">#FF666666</Color>
    
    <!--HSL Pictographic Fonts-->
    <FontFamily x:Key="HslPictoNormalFont">/Assets/Fonts/hsl-pikto-normal-webfont.ttf#HSL-Pikto</FontFamily>
    <FontFamily x:Key="HslPictoFrameFont">/Assets/Fonts/hsl-pikto-frame-webfont.ttf#HSL-Pikto Frame</FontFamily>
    
    <!--HSL Color Brushes-->
    <SolidColorBrush x:Key="HslBusBlueBrush" Color="{StaticResource HslBusBlue}"/>
    <SolidColorBrush x:Key="HslTramGreenBrush" Color="{StaticResource HslTramGreen}"/>
    <SolidColorBrush x:Key="HslTrainPurpleBrush" Color="{StaticResource HslTrainPurple}"/>
    <SolidColorBrush x:Key="HslMetroOrangeBrush" Color="{StaticResource HslMetroOrange}"/>
    <SolidColorBrush x:Key="HslFerryBlueBrush" Color="{StaticResource HslFerryBlue}"/>
    <SolidColorBrush x:Key="HslBikeGoldenrodBrush" Color="{StaticResource HslBikeGoldenrod}"/>
    <SolidColorBrush x:Key="HslWalkGrayBrush" Color="{StaticResource HslWalkGray}"/>

</ResourceDictionary>
