Trippit/Views/Busy.xaml

<UserControl x:Class="Trippit.Views.Busy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Trippit.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300" d:DesignWidth="400"
             mc:Ignorable="d">

    <Viewbox Height="80" HorizontalAlignment="Center"
             VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ProgressRing Width="16" Height="16"
                          Foreground="White" IsActive="{x:Bind IsBusy, Mode=OneWay}" />
            <TextBlock Grid.Column="1" Margin="12,0,0,0"
                       VerticalAlignment="Center" Foreground="White"
                       Text="{x:Bind BusyText, Mode=OneWay, FallbackValue='BusyText'}" />
            <Button x:Name="CancelButton" 
                    Grid.Row="1" Grid.ColumnSpan="2"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    Click="CancelButton_Click"
                    Content="{Binding Source={StaticResource Strings}, Path=LiteralCancel}"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 0"/>
        </Grid>
    </Viewbox>

</UserControl>

