Trippit/Storyboards/ContinuumNavigationExitFactory.xaml

<ResourceDictionary
    x:Class="Trippit.Storyboards.ContinuumNavigationExitFactory"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trippit.Storyboards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Storyboard x:Name="ContinuumNavigationExitStoryboard">
        <DoubleAnimationUsingKeyFrames x:Name="TranslateYComponent" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
            <EasingDoubleKeyFrame KeyTime="0" Value="0">
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:0.075" Value="-25"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="15">
                <EasingDoubleKeyFrame.EasingFunction>
                    <PowerEase EasingMode="EaseOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames x:Name="ScaleXComponent" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="2">
                <EasingDoubleKeyFrame.EasingFunction>
                    <PowerEase EasingMode="EaseOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames x:Name="ScaleYComponent" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="2">
                <EasingDoubleKeyFrame.EasingFunction>
                    <PowerEase EasingMode="EaseOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames x:Name="OpacityComponent" Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>
