DigiTransit10/Views/AlertsPage.xaml

<lclCtls:AnimatedPage
    x:Class="DigiTransit10.Views.AlertsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:local="using:DigiTransit10.Views"
    xmlns:lclCtls="using:DigiTransit10.Controls"
    xmlns:models="using:DigiTransit10.Models"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    
    DataContext="{Binding Source={StaticResource Locator}, Path=Alerts}">

    <Grid x:Name="ContentRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:MemorySafePageHeader Grid.Row="0"
                                       Style="{StaticResource PageHeaderBoldStyle}"
                                       Text="ALERTS"/>

        <ListView x:Name="AlertsList"     
                  Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.TrafficAlerts, Mode=OneWay}"
                  SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:TransitTrafficAlert">
                    <StackPanel Margin="0 0 0 10">
                        <TextBlock Text="{x:Bind HeaderText.Text}"
                                   TextWrapping="WrapWholeWords"
                                   TextTrimming="Clip"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Visibility="{x:Bind HeaderText, Converter={StaticResource EmptyNullToVisibilityConverter}}"/>
                        <TextBlock Text="{x:Bind DescriptionText.Text}"
                                   TextTrimming="Clip"
                                   TextWrapping="WrapWholeWords"
                                   Visibility="{x:Bind DescriptionText, Converter={StaticResource EmptyNullToVisibilityConverter}}"/>
                        <StackPanel Orientation="Horizontal" Visibility="{x:Bind AffectedLineId, Mode=OneWay, Converter={StaticResource EmptyNullToVisibilityConverter}}">
                            <TextBlock Text="{Binding Source={StaticResource Strings}, Path=AlertsPage_Affects}" VerticalAlignment="Center"/>
                            <Button Background="Transparent"
                                    Command="{Binding ElementName=AlertsList, Path=DataContext.LineClickedCommand}"
                                    CommandParameter="{x:Bind}"
                                    Padding="0">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <FontIcon Foreground="{x:Bind AffectedLineMode, Converter={StaticResource TransitModeToForegroundBrushConverter}}"
                                                  FontFamily="{StaticResource HslPiktoFrameFont}"
                                                  Glyph="{x:Bind AffectedLineMode, Converter={StaticResource TransitModeToFontIconConverter}}"/>
                                        <TextBlock Grid.Column="1" 
                                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                                   Margin="5 0 0 0">
                                            <Run Text="{x:Bind AffectedLineShortName}"/><Run Text=":"/>
                                            <Run Text="{x:Bind AffectedLineLongName}"/>
                                        </TextBlock>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                                       FontWeight="SemiBold"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Visibility="{x:Bind StartDate, Converter={StaticResource EmptyNullToVisibilityConverter}}">
                                <Run Text="{Binding Source={StaticResource Strings}, Path=AlertsPage_TimeStart}"/>
                                <Run Text="{x:Bind StartDateAsLocalTimeString}"/>
                            </TextBlock>
                            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                                       FontWeight="SemiBold"
                                       Margin="5 0 0 0"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Visibility="{x:Bind EndDate, Converter={StaticResource EmptyNullToVisibilityConverter}}">
                                <Run Text="{Binding Source={StaticResource Strings}, Path=AlertsPage_TimeEnd}"/>
                                <Run Text="{x:Bind EndDateAsLocalTimeString}"/>
                            </TextBlock>
                        </StackPanel>
                        <HyperlinkButton Content="{Binding Source={StaticResource Strings}, Path=AlertsPage_ViewOnline}" 
                                         FontSize="12"
                                         NavigateUri="{x:Bind Url}" 
                                         Padding="0"
                                         Visibility="{x:Bind IsDummyUrl, Converter={StaticResource BoolToVisibilityConverterInverted}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</lclCtls:AnimatedPage>
