DigiTransit10/Views/AlertsPage.xaml

<lclCtls:AnimatedPage
    x:Class="DigiTransit10.Views.AlertsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:local="using:DigiTransit10.Views"
    xmlns:lclCtls="using:DigiTransit10.Controls"
    xmlns:models="using:DigiTransit10.Models"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    
    DataContext="{Binding Source={StaticResource Locator}, Path=Alerts}">

    <Grid x:Name="ContentRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:MemorySafePageHeader Grid.Row="0"
                                       Style="{StaticResource PageHeaderBoldStyle}"
                                       Text="ALERTS"/>

        <ListView x:Name="AlertsList"     
                  Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.TrafficAlerts, Mode=OneWay}"
                  SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:TransitTrafficAlert">
                    <StackPanel Margin="0 0 0 5">
                        <TextBlock Text="{x:Bind HeaderText.Text}"
                                   TextWrapping="WrapWholeWords"
                                   TextTrimming="Clip"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Visibility="{x:Bind HeaderText, Converter={StaticResource EmptyNullToVisibilityConverter}}"/>
                        <TextBlock Text="{x:Bind DescriptionText.Text}"
                                   TextTrimming="Clip"
                                   TextWrapping="WrapWholeWords"
                                   Visibility="{x:Bind DescriptionText, Converter={StaticResource EmptyNullToVisibilityConverter}}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                                       FontWeight="SemiBold"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Visibility="{x:Bind StartDate, Converter={StaticResource EmptyNullToVisibilityConverter}}">
                                <Run Text="From:"/><Run Text="{x:Bind StartDateAsLocalTimeString}"/>
                            </TextBlock>
                            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                                       FontWeight="SemiBold"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Visibility="{x:Bind EndDate, Converter={StaticResource EmptyNullToVisibilityConverter}}">
                                <Run Text="To:"/><Run Text="{x:Bind EndDateAsLocalTimeString}"/>
                            </TextBlock>
                        </StackPanel>
                        <HyperlinkButton Content="View online" 
                                         FontSize="12"
                                         NavigateUri="{x:Bind Url}" 
                                         Padding="0"
                                         Visibility="{x:Bind IsDummyUrl, Converter={StaticResource BoolToVisibilityConverterInverted}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</lclCtls:AnimatedPage>
