DigiTransit10/Views/FavoritesPage.xaml

<Page
    x:Class="DigiTransit10.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiTransit10.Views"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:lclCtls="using:DigiTransit10.Controls"
    xmlns:vm="using:DigiTransit10.ViewModels"
    xmlns:models="using:DigiTransit10.Models"
    DataContext="{Binding Source={StaticResource Locator}, Path=Favorites}"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <CollectionViewSource x:Key="FavoritesViewSourceKey"
                              x:Name="FavoritesViewSource"
                              IsSourceGrouped="True"/>

        <DataTemplate x:Name="FavoritesTemplate" x:DataType="vm:FavoritesViewModel">
                <Grid Margin="10">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                    
                    <TextBlock x:Name="EmptyListTextBlock"                    
                               Visibility="{x:Bind Favorites.Count, Mode=OneWay, Converter={StaticResource EmptyNullToVisibilityConverterInverted}}"
                               Text="{Binding Favorites_EmptyList, Source={StaticResource Strings}}"
                               Style="{StaticResource EmptyListHeaderStyle}"/>
                    <ListView x:Name="FavoritesListView"
                              Header="{Binding Source={StaticResource Strings}, Path=Favorites_FavoritesHeader}"                              
                              ItemsSource="{x:Bind Favorites, Mode=OneWay}"
                              IsRightTapEnabled="True"
                              ItemClick="FavoritesListView_ItemClick"
                              RightTapped="Favorite_RightTapped">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{StaticResource TitleTextBlockStyle}"/>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:IFavorite">
                                <TextBlock Text="{x:Bind UserChosenName}" 
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    <Interactivity:Interaction.Behaviors>
                        <Core:DataTriggerBehavior Binding="{x:Bind Favorites.Count, Mode=OneWay}"
                                                        ComparisonCondition="GreaterThan"
                                                        Value="0">
                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=FavoritesListView}"
                                                           PropertyName="Visibility"
                                                           Value="Visible"/>
                        </Core:DataTriggerBehavior>
                        <Core:DataTriggerBehavior Binding="{x:Bind Favorites.Count, Mode=OneWay}"
                                                        ComparisonCondition="Equal"
                                                        Value="0">
                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=FavoritesListView}"
                                                           PropertyName="Visibility"
                                                           Value="Collapsed"/>
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>

                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <!--CommandParameter set in Code-behind just before showing the Flyout.-->        
                                <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=LiteralDelete}"
                                                Command="{Binding DeleteFavoriteCommand, Mode=OneTime}"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </ListView>
                </Grid>
            </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FavoritesBottomBar.Visibility" Value="Visible"/>
                        <Setter Target="NarrowFavoritesList.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WideFavoritesPanel.Visibility" Value="Visible"/>
                        <Setter Target="FavoritesMap.(Grid.RowSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WideFavoritesPanel.Visibility" Value="Visible"/>
                        <Setter Target="FavoritesMap.(Grid.RowSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="PageHeader" 
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"                             
                             Text="{Binding Source={StaticResource Strings}, Path=FavoritesPage_PageHeader}">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
            </controls:PageHeader.SecondaryCommands>
            <controls:PageHeader.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </controls:PageHeader.Transitions>
        </controls:PageHeader>

        <Grid x:Name="ContentRoot"
              RelativePanel.Below="PageHeader"
              RelativePanel.AlignLeftWithPanel="True"                                
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
        <lclCtls:DigiTransitMap x:Name="FavoritesMap"                                
                                Grid.Row="0"
                                Grid.RowSpan="1"
                                Places="{x:Bind ViewModel.FavoritePlaces, Mode=OneWay}"/>

            <ContentControl x:Name="NarrowFavoritesList"
                        x:DeferLoadStrategy="Lazy"
                        Grid.Row="1"
                        DataContext="{x:Bind ViewModel, Mode=OneWay}"
                        ContentTemplate="{StaticResource FavoritesTemplate}"
                        HorizontalContentAlignment="Stretch"
                        Visibility="Collapsed">
                <ContentControl.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </ContentControl.Transitions>
            </ContentControl>

            <Grid x:Name="WideFavoritesPanel" 
                  x:DeferLoadStrategy="Lazy"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                  BorderThickness="2"
                  Margin="20"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Stretch"
                  Visibility="Collapsed">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </Grid.Transitions>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                
                <ContentControl x:Name="WideFavoritesList"                                                
                                DataContext="{x:Bind ViewModel, Mode=OneWay}"
                                ContentTemplate="{StaticResource FavoritesTemplate}"                                
                                HorizontalContentAlignment="Stretch"/>
            </Grid>
        </Grid>


    </RelativePanel>

    <Page.BottomAppBar>
        <lclCtls:NavCommandBar x:Name="FavoritesBottomBar" 
                               x:DeferLoadStrategy="Lazy"
                               Visibility="Collapsed">
            <lclCtls:MovableAppBarButton Icon="Add" 
                                         Label="{Binding Source={StaticResource Strings}, Path=FavoritesPage_CommandBarAddFavorite}"
                                         Position="0"/>
        </lclCtls:NavCommandBar>
    </Page.BottomAppBar>
    
</Page>
