DigiTransit10/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media" 
    xmlns:controls="using:Template10.Controls"
    xmlns:lclCtls="using:DigiTransit10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DigiTransit10.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DigiTransit10.ViewModels"
    xmlns:models="using:DigiTransit10.Models"
    xmlns:conv="using:DigiTransit10.Converters"
    xmlns:apiModels="using:DigiTransit10.Models.ApiModels"  
    xmlns:lclBhvrs="using:DigiTransit10.Behaviors"
    x:Class="DigiTransit10.Views.MainPage"    
    x:Name="ThisMainPage"
    mc:Ignorable="d"
    DataContext="{Binding Path=Main, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="TopPanelHalf" x:DataType="vm:TripFormViewModel">
                <StackPanel>

                    <lclCtls:DigiTransitSearchBox x:Name="FromBox"
                                                  Header="{Binding MainPage_FromHeader, Source={StaticResource Strings}}"
                                                  SelectedPlace="{x:Bind FromPlace, Mode=TwoWay}"
                                                  FavoriteTappedCommand="{x:Bind AddFavoriteCommand}"/>
                    <lclCtls:DigiTransitSearchBox x:Name="ToBox"
                                                  Header="{Binding MainPage_ToHeader, Source={StaticResource Strings}}"
                                                  SelectedPlace="{x:Bind ToPlace, Mode=TwoWay}"
                                                  FavoriteTappedCommand="{x:Bind AddFavoriteCommand}"
                                                  Margin="0 10 0 0" />

                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TimeHeader"                                                                       
                                   Grid.Row="0" Grid.Column="0"
                                   Margin="0 0 0 5"
                                   Text="{Binding LiteralTime, Source={StaticResource Strings}}"/>
                        <lclCtls:CurrentTimePicker x:Name="TimePicker"
                                                   Grid.Row="1" Grid.Column="0"
                                                   Grid.ColumnSpan="2"                                                   
                                                   HorizontalAlignment="Stretch"                                    
                                                   Time="{x:Bind SelectedTime, Mode=TwoWay}"
                                                   UseCurrentTime="{x:Bind IsUsingCurrentTime, Mode=TwoWay}"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="BottomPanelHalf" x:DataType="vm:TripFormViewModel">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">

                        <Grid x:Name="TransitContentPanel" 
                              Visibility="{x:Bind IsTransitPanelVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                              HorizontalAlignment="Stretch"
                              Margin="0 0 0 10">

                            <Interactivity:Interaction.Behaviors>
                                <lclBhvrs:AnimateVisibilityBehavior/>
                            </Interactivity:Interaction.Behaviors>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="65"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Margin="0 10 0 0" 
                                  Grid.ColumnSpan="3"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="DateHeader"                                                                               
                                       Grid.Row="0" Grid.Column="0"
                                       Text="{Binding LiteralDate, Source={StaticResource Strings}}"/>
                                <HyperlinkButton Grid.Row="0" Grid.Column="1"
                                             HorizontalAlignment="Right"
                                             Padding="0"
                                             Command="{x:Bind SetDateToTodayCommand}">
                                    <HyperlinkButton.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TripForm_SetDateToNow, Source={StaticResource Strings}}"/>
                                        </DataTemplate>
                                    </HyperlinkButton.ContentTemplate>
                                </HyperlinkButton>

                                <DatePicker x:Name="DatePicker"
                                    Grid.Row="1" Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource WideDatePickerStyle}"
                                    Date="{x:Bind SelectedDate, Mode=TwoWay}"/>
                            </Grid>

                            <TextBlock x:Name="TransitTypeHeader" 
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Margin="0 10 0 -5"
                                       Text="{Binding Source={StaticResource Strings}, Path=TripForm_TransitTypeHeader}"/>

                            <CheckBox x:Name="BusCheckBox"                                                      
                                      Grid.Row="2" Grid.Column="0" MinWidth="100"
                                      IsChecked="{x:Bind IsBusChecked, Mode=TwoWay}">
                                <FontIcon FontFamily="{StaticResource HslPictoFrameFont}"
                                          Foreground="{StaticResource HslBusBlueBrush}"                                                              
                                          FontSize="50"                                                              
                                          Glyph="{Binding BusIcon, Source={StaticResource FontIcons}}"/>
                            </CheckBox>
                            <CheckBox x:Name="TramCheckBox"                                                       
                                      Grid.Row="2" Grid.Column="1" MinWidth="100"
                                      IsChecked="{x:Bind IsTramChecked, Mode=TwoWay}">
                                <FontIcon FontFamily="{StaticResource HslPictoFrameFont}"
                                          Foreground="{StaticResource HslTramGreenBrush}"
                                          FontSize="50"
                                          Glyph="{Binding TramIcon, Source={StaticResource FontIcons}}"/>
                            </CheckBox>
                            <CheckBox x:Name="TrainCheckBox" 
                                      Grid.Row="2" Grid.Column="2" MinWidth="100"
                                      IsChecked="{x:Bind IsTrainChecked, Mode=TwoWay}">
                                <FontIcon FontFamily="{StaticResource HslPictoFrameFont}"
                                          Foreground="{StaticResource HslTrainPurpleBrush}"
                                          FontSize="50"
                                          Glyph="{Binding TrainIcon, Source={StaticResource FontIcons}}"/>
                            </CheckBox>
                            <CheckBox x:Name="MetroCheckBox" 
                                      Grid.Row="3" Grid.Column="0" MinWidth="100"
                                      IsChecked="{x:Bind IsMetroChecked, Mode=TwoWay}">
                                <FontIcon FontFamily="{Binding Source={StaticResource HslPictoFrameFont}}"
                                          Foreground="{Binding Source={StaticResource HslMetroOrangeBrush}}"
                                          FontSize="50"
                                          Glyph="{Binding MetroIcon, Source={StaticResource FontIcons}}" />
                            </CheckBox>
                            <CheckBox x:Name="FerryCheckBox"
                                      Grid.Row="3" Grid.Column="1" MinWidth="100"
                                      IsChecked="{x:Bind IsFerryChecked, Mode=TwoWay}">
                                <FontIcon FontFamily="{Binding Source={StaticResource HslPictoFrameFont}}" 
                                          Foreground="{Binding Source={StaticResource HslFerryBlueBrush}}"
                                          FontSize="50" 
                                          Glyph="{Binding FerryIcon, Source={StaticResource FontIcons}}"/>
                            </CheckBox>
                            <CheckBox x:Name="BikeCheckBox"
                                      Grid.Row="3" Grid.Column="2" MinWidth="100"
                                      IsChecked="{x:Bind IsBikeChecked, Mode=TwoWay}">
                                <FontIcon FontFamily="{Binding Source={StaticResource HslPictoFrameFont}}" 
                                          Foreground="{Binding Source={StaticResource HslBikeGoldenrodBrush}}"
                                          FontSize="50" 
                                          Glyph="{Binding BikeIcon, Source={StaticResource FontIcons}}"/>
                            </CheckBox>
                        </Grid>

                        <HyperlinkButton x:Name="HideShowOptionsButton" 
                                         Margin="0 10 0 0"
                                     Click="HideShowOptionsButton_Click">
                            <HyperlinkButton.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </HyperlinkButton.Transitions>
                            <TextBlock>
                                <Run FontSize="20" Text="{x:Bind ShowHideTransitPanelText, Mode=OneWay}"/> <Run FontFamily="Segoe MDL2 Assets" Text="{x:Bind ShowHideTransitPanelGlyph, Mode=OneWay}"/>
                            </TextBlock>
                        </HyperlinkButton>
                    </StackPanel>

                    <ListView x:Name="PinnedFavoritesControl"
                              Grid.Row="1"
                              AllowDrop="True"
                              CanReorderItems="True"                                  
                              IsItemClickEnabled="True"
                              ItemClick="PinnedFavoritesControl_OnItemClick"
                              ItemTemplate="{StaticResource FavoritePlaceTemplate}"
                              ItemsSource="{x:Bind PinnedFavorites, Mode=OneWay}"
                              Margin="0 10 0 0"
                              SelectionMode="None"
                              RightTapped="PinnedFavoritesControl_OnRightTapped">
                        <ListView.Header>
                            <TextBlock>
                                <Run FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                     Text="{Binding Source={StaticResource FontIcons}, Path=Thumbtack}"/>
                                <Run Text="{Binding Source={StaticResource Strings}, Path=TripForm_PinnedFavoritesHeader}"/>
                            </TextBlock>
                        </ListView.Header>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="RemoveItem"
                                                    Text="{Binding Source={StaticResource Strings}, Path=FavoritesList_RemoveItem}"
                                                    Command="{x:Bind RemovePinnedFavoriteCommand}"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <Interactivity:Interaction.Behaviors>
                            <Core:DataTriggerBehavior Binding="{x:Bind PinnedFavorites.Count, Mode=OneWay}"
                                                        ComparisonCondition="GreaterThan"
                                                        Value="0">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=PinnedFavoritesControl}"
                                                           PropertyName="Visibility"
                                                           Value="Visible"/>
                            </Core:DataTriggerBehavior>
                            <Core:DataTriggerBehavior Binding="{x:Bind PinnedFavorites.Count, Mode=OneWay}"
                                                        ComparisonCondition="Equal"
                                                        Value="0">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=PinnedFavoritesControl}"
                                                           PropertyName="Visibility"
                                                           Value="Collapsed"/>
                            </Core:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ListView>

                    <Button x:Name="PlanTripButton"
                            Grid.Row="2"
                            VerticalAlignment="Bottom"
                            Margin="0 10 0 10" 
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            Foreground="White"
                            HorizontalAlignment="Stretch"
                            Content="{Binding TripForm_PlanTripButton, Source={StaticResource Strings}}"
                            Command="{x:Bind PlanTripCommand}">
                    </Button>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootContentPanel.Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                        <Setter Target="NarrowTripView.Visibility" Value="Visible" />
                        <Setter Target="MainPageBottomBar.ClosedDisplayMode" Value="Compact"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WideHub.Visibility" Value="Visible" />
                        <Setter Target="OpacityRectangle.Visibility" Value="Visible"/>
                        <Setter Target="MainPageBottomBar.ClosedDisplayMode" Value="Hidden"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WideHub.Visibility" Value="Visible" />
                        <Setter Target="OpacityRectangle.Visibility" Value="Visible"/>
                        <Setter Target="MainPageBottomBar.ClosedDisplayMode" Value="Hidden"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="PageHeader" 
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="{Binding MainPage_Header, Source={StaticResource Strings}}"/>
        <!--  secondary commands  -->

        <RelativePanel x:Name="RootContentPanel" 
                       RelativePanel.Below="PageHeader" 
                       RelativePanel.AlignBottomWithPanel="True" 
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       Background="{ThemeResource SystemAccentColor}">

            <!--Narrow view-->
            <ScrollViewer x:Name="NarrowTripView"
                          x:DeferLoadStrategy="Lazy"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          DataContext="{x:Bind ViewModel.TripFormViewModel, Mode=OneWay}"                                                       
                          RelativePanel.AlignTopWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          Visibility="Collapsed"                          
                          VerticalAlignment="Stretch" 
                          VerticalContentAlignment="Stretch"
                          VerticalScrollBarVisibility="Auto">
                <Grid Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ContentControl Grid.Row="0" 
                                            HorizontalAlignment="Stretch" 
                                            HorizontalContentAlignment="Stretch"
                                            ContentTemplate="{StaticResource TopPanelHalf}"/>

                    <StackPanel x:Name="NarrowRadioButtonStackPanel" 
                                    Grid.Row="1"
                                    Visibility="{x:Bind ViewModel.TripFormViewModel.IsUsingCurrentTime, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverterInverted}}"
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    Margin="0 10 0 0">
                        <Interactivity:Interaction.Behaviors>
                            <lclBhvrs:AnimateVisibilityBehavior/>
                        </Interactivity:Interaction.Behaviors>
                        <RadioButton x:Name="DepartureRadioButonNarrow"
                                        GroupName="TimeTypeNarrow"
                                        Content="{Binding TimeType_Departure, Source={StaticResource Strings}}"
                                        IsChecked="{x:Bind ViewModel.TripFormViewModel.IsDepartureChecked, Mode=TwoWay}" />
                        <RadioButton x:Name="ArrivalRadioButtonNarrow"
                                        GroupName="TimeTypeNarrow"
                                        Content="{Binding TimeType_Arrival, Source={StaticResource Strings}}"
                                        IsChecked="{x:Bind ViewModel.TripFormViewModel.IsArrivalChecked, Mode=TwoWay}" />
                    </StackPanel>

                    <ContentControl x:Name="BottomPanelHalfContent" 
                                    Grid.Row="2" 
                                    ContentTemplate="{StaticResource BottomPanelHalf}"
                                    DataContext="{x:Bind ViewModel.TripFormViewModel, Mode=OneWay}"
                                    HorizontalAlignment="Stretch" 
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch">
                        <ContentControl.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </ContentControl.Transitions>
                    </ContentControl>
                </Grid>
            </ScrollViewer>

            <!--We're darkening the accent-colored background this way, because Brushes derived from SystemAccentColor
            do NOT change when SystemAccentColor does. This way, we can use a background of SystemAccentColor, and darken it
            without using a darkened brush, which would fail to change if the user changes accent color out from under us.-->
            <Grid x:Name="OpacityRectangle"
                  x:DeferLoadStrategy="Lazy"
                  Visibility="Collapsed"
                  Opacity="0.3"
                  Background="Black"
                  IsHitTestVisible="False"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"/>

            <!--Wide view-->
            <Hub x:Name="WideHub"
                 x:DeferLoadStrategy="Lazy"
                 Visibility="Collapsed"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 RelativePanel.AlignTopWithPanel="True"
                 RelativePanel.AlignBottomWithPanel="True">

                <HubSection x:Name="WideTripFormSection"                            
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Margin="10 10 10 20"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Stretch">
                    <HubSection.ContentTemplate>
                        <DataTemplate x:DataType="vm:MainViewModel">
                            <ScrollViewer Margin="-10 -15 -10 5"
                                          VerticalScrollBarVisibility="Auto"
                                          VerticalAlignment="Stretch">
                                <ContentControl x:Name="TripPlannerWideForm"          
                                            Margin="20 0 20 10"                                  
                                            DataContext="{x:Bind TripFormViewModel}"
                                            HorizontalContentAlignment="Stretch"    
                                            VerticalAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Width="450">

                                    <ContentControl.Content>
                                        <Grid VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBlock x:Name="TripFormHeader"                                           
                                                   Grid.Row="0"
                                                   Style="{StaticResource HeaderTextBlockStyle}"
                                                   Text="{Binding TripForm_PlanATripHeader, Source={StaticResource Strings}}"/>

                                            <ContentControl Grid.Row="1"
                                                HorizontalAlignment="Stretch" 
                                                HorizontalContentAlignment="Stretch"
                                                ContentTemplate="{StaticResource TopPanelHalf}"/>

                                            <StackPanel x:Name="WideRadioButtonStackPanel" 
                                                        Grid.Row="2" 
                                                        Visibility="{x:Bind TripFormViewModel.IsUsingCurrentTime, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverterInverted}}"
                                                        Orientation="Horizontal" 
                                                        HorizontalAlignment="Center" 
                                                        Margin="0 10 0 0">
                                                <Interactivity:Interaction.Behaviors>
                                                    <lclBhvrs:AnimateVisibilityBehavior/>
                                                </Interactivity:Interaction.Behaviors>
                                                
                                                <RadioButton x:Name="DepartureRadioButonWide"
                                                             GroupName="TimeTypeWide"
                                                             Content="{Binding TimeType_Departure, Source={StaticResource Strings}}"
                                                             IsChecked="{x:Bind TripFormViewModel.IsDepartureChecked, Mode=TwoWay}" />
                                                <RadioButton x:Name="ArrivalRadioButtonWide"
                                                             GroupName="TimeTypeWide"
                                                             Content="{Binding TimeType_Arrival, Source={StaticResource Strings}}"
                                                             IsChecked="{x:Bind TripFormViewModel.IsArrivalChecked, Mode=TwoWay}" />
                                            </StackPanel>

                                            <ContentPresenter Grid.Row="3" 
                                                          ContentTemplate="{StaticResource BottomPanelHalf}"
                                                          DataContext="{x:Bind TripFormViewModel, Mode=OneWay}"
                                                          HorizontalAlignment="Stretch" 
                                                          HorizontalContentAlignment="Stretch"
                                                          VerticalAlignment="Stretch"
                                                          VerticalContentAlignment="Stretch">
                                                <ContentPresenter.Transitions>
                                                    <TransitionCollection>
                                                        <RepositionThemeTransition/>
                                                    </TransitionCollection>
                                                </ContentPresenter.Transitions>
                                            </ContentPresenter>
                                        </Grid>
                                    </ContentControl.Content>
                                </ContentControl>
                            </ScrollViewer>
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>

                <HubSection x:Name="TripResultHubSection" 
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Margin="10 10 10 20"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Stretch"                            
                            Visibility="Collapsed">
                    <DataTemplate x:Name="TripResultTemplate" x:DataType="vm:MainViewModel">
                        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"                              
                              VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" 
                                       Margin="0 0 0 9"
                                       Style="{StaticResource HeaderTextBlockStyle}" 
                                       Text="{Binding Source={StaticResource Strings}, Path=TripResults_TripPlansHeaderLowercase}"/>
                            <lclCtls:TripResultsList x:Name="TripResultsPanel"
                                                     Grid.Row="1"
                                                     DataContext="{x:Bind TripResultViewModel, Mode=OneWay}"
                                                     Margin="-10 0 -10 5"/>
                        </Grid>
                    </DataTemplate>
                    <Interactivity:Interaction.Behaviors>
                        <Core:DataTriggerBehavior Binding="{x:Bind ViewModel.TripResultViewModel.TripResults.Count, Mode=OneWay}"
                                                  ComparisonCondition="Equal"
                                                  Value="1">
                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=TripResultHubSection}"
                                                       PropertyName="Visibility"
                                                       Value="Visible"/>
                        </Core:DataTriggerBehavior>
                        <Core:DataTriggerBehavior Binding="{Binding ElementName=TripResultHubSection, Path=Visibility}"
                                                  ComparisonCondition="Equal"
                                                  Value="Visible">
                            <Core:CallMethodAction TargetObject="{Binding ElementName=ThisMainPage}"
                                                   MethodName="ScrollToTripResultHubSection"/>
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    
                </HubSection>

            </Hub>
        </RelativePanel>
    </RelativePanel>

    <Page.BottomAppBar>
        <lclCtls:NavCommandBar x:Name="MainPageBottomBar" />
    </Page.BottomAppBar>

</Page>

<!--For reference, delete when no longer necessary-->
<!--<controls:Resizer x:Name="parameterResizer" Margin="16,16,16,0"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.Below="pageHeader">

            <TextBox x:Name="EntryBox" MinWidth="150" MinHeight="62"
                     Header="HSL stop ID"
                     PlaceholderText="Ex: 1234567"                     
                     TextWrapping="Wrap">
                <Interactivity:Interaction.Behaviors>
                    -->
<!--  enable submit on enter key  -->
<!--
                    <Behaviors:KeyBehavior Key="Enter">
                        <Core:CallMethodAction MethodName="GotoDetailsPage" TargetObject="{Binding}" />
                    </Behaviors:KeyBehavior>
                    -->
<!--  focus on textbox when page loads  -->
<!--
                    <Core:EventTriggerBehavior>
                        <Behaviors:FocusAction />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>

        </controls:Resizer>-->