DigiTransit10/Views/SearchPage.xaml

<lclCtls:AnimatedPage
    x:Class="DigiTransit10.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        
    xmlns:controls="using:Template10.Controls"
    xmlns:lclCtls="using:DigiTransit10.Controls"    
    xmlns:vms="using:DigiTransit10.ViewModels"
    xmlns:ctlVms="using:DigiTransit10.ViewModels.ControlViewModels"
    xmlns:selectors="using:DigiTransit10.TemplateSelectors"
    
    DataContext="{Binding Source={StaticResource Locator}, Path=Search}">

    <Page.Resources>

        <DataTemplate x:Key="NearbyStopsSearchTemplate" x:DataType="ctlVms:StopSearchContentViewModel">
            <lclCtls:StopSearchContent IsSearchBoxVisible="False"/>
        </DataTemplate>

        <DataTemplate x:Key="LinesSearchTemplate" x:DataType="ctlVms:LineSearchContentViewModel">
            <lclCtls:LineSearchContent/>
        </DataTemplate>

        <DataTemplate x:Key="StopsSearchTemplate" x:DataType="ctlVms:StopSearchContentViewModel">
            <lclCtls:StopSearchContent IsSearchBoxVisible="True"/>
        </DataTemplate>

        <selectors:SearchPagePivotViewSelector x:Key="SearchPivotTemplateSelector"
                                               NearbyStopsSearchTemplate="{StaticResource NearbyStopsSearchTemplate}"
                                               LinesSearchTemplate="{StaticResource LinesSearchTemplate}"
                                               StopsSearchTemplate="{StaticResource StopsSearchTemplate}"/>

        <DataTemplate x:Key="SearchPanelTemplate" x:DataType="vms:SearchViewModel">
            <Pivot x:Name="SearchPivot"
                   Grid.Row="1"
                   IsLocked="{x:Bind ChildIsInDetailedState, Mode=OneWay}"
                   ItemsSource="{x:Bind SearchViewModels, Mode=OneWay}"
                   ItemTemplateSelector="{StaticResource SearchPivotTemplateSelector}"
                   VerticalAlignment="Stretch"
                   SelectedItem="{Binding SelectedPivot, Mode=TwoWay}">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="30"/>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
            </Pivot>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel x:Name="PageRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchPageBottomBar.Visibility" Value="Visible"/>
                        <Setter Target="NarrowSearchPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WideSearchGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WideSearchGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:MemorySafePageHeader x:Name="PageHeader" 
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"   
                             Style="{StaticResource PageHeaderBoldStyle}"
                             Text="{Binding Source={StaticResource Strings}, Path=SearchPage_Header}"/>

        <lclCtls:DigiTransitMap x:Name="PageMap"
                                RelativePanel.Below="PageHeader"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignBottomWithPanel="True"
                                ColoredMapLines="{x:Bind ViewModel.MapLines, Mode=OneWay}"
                                ColoredCircles="{x:Bind ViewModel.MapCircles, Mode=OneWay}"                                
                                MapRightTapped="PageMap_MapRightTapped"
                                MapElementClicked="PageMap_MapElementClicked"
                                Places="{x:Bind ViewModel.MapPlaces, Mode=OneWay}"                                
                                ShowUserOnMap="True"
                                ZoomLevel="13">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=SearchPage_MapContextFindPlacesAtMe}"
                                    Command="{x:Bind ViewModel.MoveNearbyCircleToUserCommand}"/>
                    <!--CommandParameter set in code-behind as the flyout is being shown.-->
                    <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=SearchPage_MapContextMenuFindPlacesHere}"
                                    Command="{x:Bind ViewModel.MoveNearbyCircleCommand}"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
        </lclCtls:DigiTransitMap>

        <!--Wide view-->
        <Grid x:Name="WideSearchGrid"
              x:DeferLoadStrategy="Lazy"
              RelativePanel.Below="PageHeader"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"              
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
              BorderThickness="2"
              Margin="10"
              Visibility="Collapsed"
              Width="400">
            <ContentPresenter x:Name="WideSearchContent"
                            DataContext="{x:Bind ViewModel}"
                            ContentTemplate="{StaticResource SearchPanelTemplate}"                              
                            VerticalAlignment="Stretch"/>
        </Grid>

        <!--Narrow view-->

        <!--ExpandedHeight set in code-behind.-->
        <lclCtls:FloatingPanel x:Name="NarrowSearchPanel"                               
                               x:DeferLoadStrategy="Lazy"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignBottomWithPanel="True"
                               Background="{ThemeResource HighOpacityBackgroundBrush}"
                               Loaded="NarrowSearchPanel_Loaded"
                               VerticalContentAlignment="Stretch"
                               Visibility="Collapsed">
            <ContentPresenter x:Name="NarrowSearchContent"
                              DataContext="{x:Bind ViewModel}"
                              ContentTemplate="{StaticResource SearchPanelTemplate}"                              
                              VerticalAlignment="Stretch"/>
        </lclCtls:FloatingPanel>

    </RelativePanel>

    <Page.BottomAppBar>
        <lclCtls:NavCommandBar x:Name="SearchPageBottomBar"
                               x:DeferLoadStrategy="Lazy"                               
                               Visibility="Collapsed"/>
    </Page.BottomAppBar>
</lclCtls:AnimatedPage>
