DigiTransit10/Views/SearchPage.xaml

<Page
    x:Class="DigiTransit10.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiTransit10.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:lclCtls="using:DigiTransit10.Controls"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media" 
    xmlns:lclBhvrs="using:DigiTransit10.Behaviors"
    xmlns:models="using:DigiTransit10.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Search}">

    <Page.Resources>
        <DataTemplate x:Key="SearchPanelTemplate" x:DataType="models:SearchViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ProgressBar x:Name="SearchIndeterminateBar"
                             Grid.Row="0"
                             Background="Transparent"
                             IsIndeterminate="{x:Bind IsLoading, Mode=OneWay}"/>

                <Pivot x:Name="SearchPivot"
                       Grid.Row="1"
                       VerticalAlignment="Stretch"
                       SelectionChanged="SearchPivot_SelectionChanged">
                    <PivotItem x:Name="NearbyPivot"                                
                               Header="{Binding Source={StaticResource Strings}, Path=SearchPage_NearbyHeader}">
                        <ListView x:Name="NearbyList"
                                  ItemsSource="{x:Bind NearbyStopsResultList, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <FontIcon Grid.Column="0" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{Binding Source={StaticResource FontIcons}, Path=Flag}"/>
                                        <TextBlock Grid.Column="1" Margin="5 0 0 0" Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                    <PivotItem x:Name="LinesPivot"
                               Header="{Binding Source={StaticResource Strings}, Path=SearchPage_LinesHeader}">
                        <ListView x:Name="LinesList"
                                  ItemsSource="{x:Bind LinesResultList, Mode=OneWay}">
                            <ListView.Header>
                                <AutoSuggestBox x:Name="LinesSearchBox"
                                                Grid.Row="0"
                                                Margin="0 0 0 10"
                                                QueryIcon="Find"
                                                QuerySubmitted="LinesSearchBox_QuerySubmitted"
                                                Text="{Binding LinesSearchBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                TextChanged="LinesSearchBox_TextChanged"/>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <FontIcon Grid.Column="0"                                                   
                                                  FontFamily="{StaticResource HslPiktoFrameFont}" 
                                                  Foreground="{Binding Mode, Converter={StaticResource TransitModeToForegroundBrushConverter}}"
                                                  Glyph="{Binding Mode, Converter={StaticResource TransitModeToFontIconConverter}}"/>
                                        <TextBlock Grid.Column="1" 
                                                   Margin="5 0 0 0" 
                                                   Text="{Binding ShortName}"
                                                   TextTrimming="Clip"/>
                                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                                                   Text="{Binding LongName}"
                                                   Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                    <PivotItem x:Name="StopsPivot"
                               Header="{Binding Source={StaticResource Strings}, Path=SearchPage_StopsHeader}">
                        <ListView x:Name="StopsList"
                                  ItemsSource="{x:Bind StopsResultList, Mode=OneWay}">
                            <ListView.Header>
                                <AutoSuggestBox x:Name="StopsSearchBox"
                                                Grid.Row="0"
                                                Margin="0 0 0 10"
                                                QueryIcon="Find"
                                                QuerySubmitted="StopsSearchBox_QuerySubmitted"
                                                Text="{Binding StopsSearchBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                TextChanged="StopsSearchBox_TextChanged"/>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <FontIcon Grid.Column="0" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{Binding Source={StaticResource FontIcons}, Path=Flag}"/>
                                        <TextBlock Grid.Column="1" Margin="5 0 0 0" Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                </Pivot>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel x:Name="PageRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchPageBottomBar.Visibility" Value="Visible"/>
                        <Setter Target="NarrowSearchPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WideSearchGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WideSearchGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="PageHeader" 
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"   
                             Style="{StaticResource PageHeaderBoldStyle}"
                             Text="{Binding Source={StaticResource Strings}, Path=SearchPage_Header}"/>

        <lclCtls:DigiTransitMap x:Name="PageMap"
                                RelativePanel.Below="PageHeader"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignBottomWithPanel="True"
                                MapCenterChanged="PageMap_MapCenterChanged"
                                Places="{x:Bind ViewModel.MapPlaces, Mode=OneWay}"
                                ZoomLevel="13"/>
        
        <!--Wide view-->
        <Grid x:Name="WideSearchGrid"
              x:DeferLoadStrategy="Lazy"
              RelativePanel.Below="PageHeader"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"              
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
              BorderThickness="2"
              Margin="10"
              Visibility="Collapsed"
              Width="400">
            <ContentPresenter x:Name="WideSearchContent"
                            DataContext="{x:Bind ViewModel}"
                            ContentTemplate="{StaticResource SearchPanelTemplate}"                              
                            VerticalAlignment="Stretch"/>
        </Grid>
        
        <!--Narrow view-->

        <!--ExpandedHeight set in code-behind.-->
        <lclCtls:FloatingPanel x:Name="NarrowSearchPanel"                               
                               x:DeferLoadStrategy="Lazy"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignBottomWithPanel="True"
                               Background="{ThemeResource HighOpacityBackgroundBrush}"
                               Loaded="NarrowSearchPanel_Loaded"
                               VerticalContentAlignment="Stretch"
                               Visibility="Collapsed">
            <ContentPresenter x:Name="NarrowSearchContent"
                              DataContext="{x:Bind ViewModel}"
                              ContentTemplate="{StaticResource SearchPanelTemplate}"                              
                              VerticalAlignment="Stretch"/>
        </lclCtls:FloatingPanel>

    </RelativePanel>

    <Page.BottomAppBar>
        <lclCtls:NavCommandBar x:Name="SearchPageBottomBar"
                               x:DeferLoadStrategy="Lazy"                               
                               Visibility="Collapsed"/>
    </Page.BottomAppBar>
</Page>
