DigiTransit10/Views/SettingsPage.xaml

<lclCtls:AnimatedPage
    x:Class="DigiTransit10.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiTransit10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:lclCtls="using:DigiTransit10.Controls"
    xmlns:t10ctls="using:Template10.Controls"
    xmlns:models="using:DigiTransit10.Models"
    xmlns:conv="using:DigiTransit10.Converters"
    xmlns:t10conv="using:Template10.Converters"
        
    DataContext="{Binding Source={StaticResource Locator}, Path=Settings}"
    mc:Ignorable="d">

    <lclCtls:AnimatedPage.Resources>
        <conv:ElementThemeToStringConverter x:Key="ElementThemeToStringConverter"/>
        <t10conv:ChangeTypeConverter x:Key="ObjectPassthroughConverter" />
    </lclCtls:AnimatedPage.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingsBottomBar.Visibility" Value="Visible"/>
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ToBox.HorizontalAlignment" Value="Left"/>
                        <Setter Target="ToBox.Width" Value="400"/>
                        <Setter Target="FromBox.HorizontalAlignment" Value="Left"/>
                        <Setter Target="FromBox.Width" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ToBox.HorizontalAlignment" Value="Left"/>
                        <Setter Target="ToBox.Width" Value="400"/>
                        <Setter Target="FromBox.HorizontalAlignment" Value="Left"/>
                        <Setter Target="FromBox.Width" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <t10ctls:MemorySafePageHeader x:Name="PageHeader"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignRightWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True"                                      
                                      Style="{StaticResource PageHeaderBoldStyle}"
                                      Text="{Binding Source={StaticResource Strings}, Path=SettingsPage_PageHeader}"/>

        <ScrollViewer x:Name="ContentRoot"
                      RelativePanel.Below="PageHeader"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="DefaultSearchStackPanel" HorizontalAlignment="Stretch" Margin="10 0 10 0" >
                    <TextBlock x:Name="DefaultSearchHeader"
                               Text="{Binding Source={StaticResource Strings}, Path=SettingsPage_DefaultSearchHeader}"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <lclCtls:DigiTransitSearchBox x:Name="FromBox"
                                                  Header="{Binding Source={StaticResource Strings}, Path=SettingsPage_FromBoxHeader}"                                              
                                                  IsTabStop="True"
                                                  FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                  Margin="0 10 0 0"                                                                                     
                                                  OpenOnFocus="False"
                                                  SelectedPlace="{x:Bind ViewModel.SelectedFromPlace, Mode=TwoWay}"
                                                  ShowFavoritesButton="False"                                                  
                                                  TextBoxHeight="32"/>
                    <lclCtls:DigiTransitSearchBox x:Name="ToBox"
                                                  Header="{Binding Source={StaticResource Strings}, Path=SettingsPage_ToBoxHeader}"                                              
                                                  FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                  Margin="0 10 0 0"
                                                  OpenOnFocus="False"
                                                  SelectedPlace="{x:Bind ViewModel.SelectedToPlace, Mode=TwoWay}"
                                                  ShowFavoritesButton="False"                                                  
                                                  TextBoxHeight="32"/>
                    <ComboBox x:Name="WalkingAmountComboBox"
                              DisplayMemberPath="DisplayName"                          
                              Header="{Binding Source={StaticResource Strings}, Path=SettingsPage_WalkingAmountHeader}"                          
                              ItemsSource="{x:Bind ViewModel.WalkingAmounts}"
                              Margin="0 10 0 0"
                              SelectedItem="{Binding SelectedWalkingAmount, Mode=TwoWay}">
                    </ComboBox>
                    <ComboBox x:Name="WalkingSpeedComboBox"                         
                              Header="{Binding Source={StaticResource Strings}, Path=SettingsPage_WalkingSpeedHeader}"
                              ItemsSource="{x:Bind ViewModel.WalkingSpeeds}"
                              Margin="0 10 0 0"
                              SelectedItem="{Binding SelectedWalkingSpeed, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:WalkingSpeed">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind DisplayName}"/>
                                    <TextBlock Foreground="Gray" FontStyle="Italic" Margin="5 0 0 0" Text="{x:Bind DisplaySubtitle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock x:Name="DefaultSearchExplanation"
                               Text="{Binding Source={StaticResource Strings}, Path=SettingsPage_DefaultSearchExplanation}"
                               Style="{StaticResource ExplanationTextBlockStyle}"/>
                </StackPanel>

                <StackPanel x:Name="FavoritesPanel" Grid.Row="1" Margin="10 20 10 0">
                    <TextBlock x:Name="FavoritesPanelHeader"
                               Text="{Binding Source={StaticResource Strings}, Path=SettingsPage_FavoritesPanelHeader}"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <ComboBox x:Name="PinnedFavoritesNumberComboBox"
                              Header="{Binding Source={StaticResource Strings}, Path=SettingsPage_PinnedFavoritesNumberComboBoxHeader}"
                              ItemsSource="{x:Bind ViewModel.PinnedFavoritesOptions, Converter={StaticResource ObjectPassthroughConverter}}"
                              SelectedItem="{x:Bind ViewModel.SelectedFavoritePlacesDisplayNumber, Mode=TwoWay, Converter={StaticResource ObjectPassthroughConverter}}"/>
                    <TextBlock x:Name="FavoritesPanelExplanation"
                               Text="{Binding Source={StaticResource Strings}, Path=SettingsPage_FavoritesPanelExplanation}"
                               Style="{StaticResource ExplanationTextBlockStyle}"/>
                </StackPanel>

                <StackPanel x:Name="ThemePanel" Grid.Row="2" Margin="10 20 10 0">
                    <TextBlock x:Name="ThemePanelHeader"
                               Text="{Binding Source={StaticResource Strings}, Path=SettingsPage_ThemeHeader}"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <ComboBox x:Name="ThemeComboBox"
                              Header="{Binding Source={StaticResource Strings}, Path=SettingsPage_ThemeComboBoxHeader}"
                              ItemsSource="{x:Bind ViewModel.ThemeOptions}"
                              SelectedItem="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay, Converter={StaticResource ElementThemeToStringConverter}}"/>
                    <TextBlock x:Name="ThemeBoxExplanation"
                               Text="{Binding Source={StaticResource Strings}, Path=SettingsPage_ThemeExplanation}"
                               Style="{StaticResource ExplanationTextBlockStyle}"/>
                </StackPanel>

                <StackPanel x:Name="AnalyticsPanel" 
                            Grid.Row="3" 
                            Margin="10 20 10 0">
                    <TextBlock x:Name="AnalyticsHeader"
                               Text="{Binding Source={StaticResource Strings}, Path=SettingsPage_AnalyticsHeader}"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <ToggleSwitch x:Name="AnalyticsSwitch"
                                  Header="{Binding Source={StaticResource Strings}, Path=SettingsPage_AnalyticsToggleHeader}"
                                  IsOn="{x:Bind ViewModel.IsAnalyticsEnabled, Mode=TwoWay}"/>
                    <TextBlock x:Name="AnalyticsSwitchExplanation"                           
                               Text="{Binding Source={StaticResource Strings}, Path=SettingsPage_AnalyticsExplanation}"
                               Style="{StaticResource ExplanationTextBlockStyle}"/>
                </StackPanel>

                <StackPanel x:Name="SpecialThanksPanel" Grid.Row="4" Margin="10 20 10 0">
                    <TextBlock x:Name="SpecialThanksHeader"
                               Text="{Binding Source={StaticResource Strings}, Path=SettingsPage_SpecialThanksHeader}"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock x:Name="SpecialThanksTextBlock"
                               Text="{Binding Source={StaticResource Strings}, Path=SettingsPage_SpecialThanksText}"/>
                </StackPanel>

                <StackPanel x:Name="LicensesPanel" Grid.Row="5" Margin="10 20 10 0">
                    <TextBlock x:Name="LicensesHeader"
                               Text="{Binding Source={StaticResource Strings}, Path=SettingsPage_LicensesHeader}"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock x:Name="LicensesTextBlock"
                               Text="{Binding Source={StaticResource Strings}, Path=SettingsPage_LicensesText}"/>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </RelativePanel>

    <Page.BottomAppBar>
        <lclCtls:NavCommandBar x:Name="SettingsBottomBar"
                               Visibility="Collapsed"/>
    </Page.BottomAppBar>

</lclCtls:AnimatedPage>
