DigiTransit10/Views/Shell.xaml

<Page x:Class="DigiTransit10.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DigiTransit10.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:DigiTransit10.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu" 
                            OpenCloseMode="Swipe">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" 
                                          PageType="views:MainPage" 
                                          AutomationProperties.Name="Home">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Home" />
                    <TextBlock Margin="12,0,0,0" 
                               VerticalAlignment="Center"
                               Text="Home" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <Controls:HamburgerButtonInfo PageType="views:FavoritesPage" 
                                          AutomationProperties.Name="Favorites">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" 
                               Symbol="Favorite"/>
                    <TextBlock Margin="12 0 0 0 "
                               VerticalAlignment="Center"
                               Text="Favorites"/>
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.PrimaryButtons>

        <Controls:HamburgerMenu.SecondaryButtons>
            <!--  settingspage button  -->
        </Controls:HamburgerMenu.SecondaryButtons>

    </Controls:HamburgerMenu>
</Page>

