DigiTransit10/Views/TripResultPage.xaml

<lclCtls:AnimatedPage
    x:Class="DigiTransit10.Views.TripResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiTransit10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:controls="using:Template10.Controls"
    xmlns:lclCtls="using:DigiTransit10.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=TripResult}"
    Loaded="Page_Loaded">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:MemorySafePageHeader x:Name="PageHeader" 
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True">
            <controls:MemorySafePageHeader.Content>
                <Grid Margin="-6 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Style="{StaticResource BaseTextBlockStyle}"                               
                               FontWeight="Bold">
                        <Run Text="{x:Bind ViewModel.FromName, Mode=OneWay}"/><Run
                            Text=" →"/>
                    </TextBlock>
                    <TextBlock x:Name="ToTextBlock"                                                               
                               Grid.Column="1"
                               Margin="4 0 0 0"
                               FontWeight="Bold"
                               Text="{x:Bind ViewModel.ToName, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               Opacity="0"
                               Style="{StaticResource BaseTextBlockStyle}"/>
                </Grid>
            </controls:MemorySafePageHeader.Content>

            <!--  secondary commands  -->
            <controls:MemorySafePageHeader.SecondaryCommands>
            </controls:MemorySafePageHeader.SecondaryCommands>
        </controls:MemorySafePageHeader>

        <lclCtls:TripResultContent x:Name="TripList"
                                 RelativePanel.Below="PageHeader"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignRightWithPanel="True"
                                 RelativePanel.AlignBottomWithPanel="True"
                                 DataContext="{x:Bind ViewModel}"/>
    </RelativePanel>

    <Page.BottomAppBar>
        <lclCtls:NavCommandBar/>
    </Page.BottomAppBar>

</lclCtls:AnimatedPage>
