DigiTransit10/Views/ViewTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiTransit10.Views"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:tpsMdl="using:DigiTransit10.Models.TripPlanStrip"
    xmlns:vm="using:DigiTransit10.ViewModels"
    xmlns:lclCtls="using:DigiTransit10.Controls"
    xmlns:planStrip="using:DigiTransit10.Controls.TripPlanStrip"
    xmlns:models="using:DigiTransit10.Models"
    xmlns:apiModels="using:DigiTransit10.Models.ApiModels">

    <DataTemplate x:Key="FavoritePlaceTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <FontIcon x:Name="FavoriteIcon"
                      Grid.Column="0"
                      FontFamily="{Binding IconFontFace}" 
                      Glyph="{Binding FontIconGlyph}"/>
            <TextBlock x:Name="FavoriteName" 
                       Grid.Column="1"                       
                       Margin="5 0 0 0"
                       Text="{Binding UserChosenName}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"/>
            <FontIcon x:Name="ArrowIcon"
                      Grid.Column="2"                     
                      Foreground="{ThemeResource SystemAccentColor}"
                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                      Glyph="{Binding Source={StaticResource FontIcons}, Path=RightArrow}"
                      HorizontalAlignment="Right"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
