DigiTransit10/Views/ViewTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiTransit10.Views"
    xmlns:tpsMdl="using:DigiTransit10.Models.TripPlanStrip"
    xmlns:vm="using:DigiTransit10.ViewModels"
    xmlns:lclCtls="using:DigiTransit10.Controls"
    xmlns:planStrip="using:DigiTransit10.Controls.TripPlanStrip"
    xmlns:apiModels="using:DigiTransit10.Models.ApiModels">

    <DataTemplate x:Name="TripResultTemplate">
        <ListView x:Name="TripResultList"
                  DataContext="{Binding Source={StaticResource Locator}, Path=TripResult}"
                  Margin="0 10 0 10"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  ScrollViewer.IsVerticalRailEnabled="False"                         
                  ItemsSource="{Binding TripResults, Mode=OneWay}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <planStrip:TripPlanStrip StartingPlaceName="{Binding StartingPlaceName}"
                                             EndingPlaceName="{Binding EndingPlaceName}"
                                             StripItinerary="{Binding BackingItinerary}"
                                             Margin="0 0 0 10"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DataTemplate>

</ResourceDictionary>
