DigiTransit10/Views/ViewTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiTransit10.Views"
    xmlns:vm="using:DigiTransit10.ViewModels"
    xmlns:apiModels="using:DigiTransit10.Models.ApiModels">

    <DataTemplate x:Name="TripResultTemplate">
        <ListView x:Name="TripResultList"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Auto"
                      ScrollViewer.IsHorizontalRailEnabled="True"
                      ScrollViewer.IsVerticalRailEnabled="False"                         
                      ItemsSource="{Binding TripResults, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Legs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0 0 10 0">
                                        <Run Text="{Binding Mode}" /> <Run Text="{Binding Distance}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DataTemplate>

</ResourceDictionary>
