DigiTransit10/Storyboards/ContinuumNavigationExitFactory.xaml

<ResourceDictionary
    x:Class="DigiTransit10.Storyboards.ContinuumNavigationExitFactory"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiTransit10.Storyboards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Storyboard x:Name="ContinuumNavigationExitStoryboard">
        <DoubleAnimationUsingKeyFrames x:Name="TranslateXComponent" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="10">
                <EasingDoubleKeyFrame.EasingFunction>
                    <BackEase Amplitude="0.35" EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames x:Name="TranslateYComponent" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200">
                <EasingDoubleKeyFrame.EasingFunction>
                    <BackEase Amplitude="0.35" EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="201"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.617" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames x:Name="ScaleXComponent" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
            <EasingDoubleKeyFrame x:Name="easingDoubleKeyFrame" KeyTime="0:0:0.5" Value="2">
                <EasingDoubleKeyFrame.EasingFunction>
                    <BackEase Amplitude="0.35" EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.617" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames x:Name="ScaleYComponent" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2">
                <EasingDoubleKeyFrame.EasingFunction>
                    <BackEase Amplitude="0.35" EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.617" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames x:Name="OpacityComponent" Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.51" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>
